PORT=
NODE_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
FRONTEND_URL=
SESSION_SECRET=
COOKIE_DOMAIN=  
BCRYPT_ROUNDS=
EPAKA_CLIENT_ID=
EPAKA_CLIENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
CONTACT_MAIL=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
OPENAI_API_KEY=